
biyang7194 

码龄6年

关注
求1到5阶乘之和

阶乘：

1的阶乘1！=1

2的阶乘2！=1*2

3的阶乘3！=1*2*3

...



使用for循环来求1~5的阶乘之和

a = 1                                    
sum = 0                                        #给变量a和sum初始化

for i in range(1,6):                         #使用for循环求和

    a *= i                                          #n阶乘是从1开始乘，一直乘到n
    sum += a                                  #把每个数的阶乘相加
print(sum)





变式一：求整数num的阶乘

a = 1
num = int(input('请输入一个正整数：'))
for i in range(1,num+1):
    a *= i
print(a)



变式二：求整数1~n的阶乘之和

使用for循环来求1~n的阶乘之和

a = 1                                    
sum = 0                                        #给变量a和sum初始化

n = int(input('输入一个整数：'))    #接收一个整数给变量n

for i in range(1,n+1):                         #使用for循环求和
    a *= i                                          #n阶乘是从1开始乘，一直乘到n
    print(str(i) + '的阶乘是' + str(a))    #打印每个数的阶乘
    sum += a                                  #把每个数的阶乘相加
print(str(1) + '~' + str(n) + '的阶乘之和是' + str(sum))