<!doctype html>
   <html>
     <head>
	<meta charset="utf-8">
	<title>列表样式</title>
	 <style type="text/css">
	   #box{ background-color:#FC6;		/* 设置背景色*/
		margin:0 auto;		/*设置div块的标记自动水平居中*/
		height:40px;
	}
	#box ul{
		list-style:none;
		}
	#box ul li {
		width:80px;
		height:40px;
		text-align:center;
		line height:40px;
		float:left;
		}
	#box ul li.strong {
		font-weight:bold;
		}
	
	#box ul li:hover {
		background-color：black;
		text-decoration:underline;
		cursor:pointer;
		}
	#box ul li a {
		text-decoration:none ;
		color :balck;
		}
	#box ul li:hover a{
		text-decoration:underline;
		color :#fc6;
		}
	</style>
      </head>
      <body>
	  <div id="box">
			<ul>
				<li class="strong">新闻</li>
				<li>军事</li>
				<li>社会</li>
				<li>国际</li>
			</ul>
			</div>
			</body>
			</html>
	 